# YZKDotnetCore

./: YZKDotnetCore.sln  dotnettrainingbatch4.sql
YZKDotnetCore.ConsoleApp/: AdoDotNetExample.cs  BlogDto.cs  ConnectionString.cs  DapperExample.cs  Program.cs  YZKDotnetCore.ConsoleApp.csproj
YZKDotnetCore.NLayer.DataAccess/: Class2.cs  ConnectionString.cs  YZKDotnetCore.NLayer.DataAccess.csproj
Yzk.ConsoleAppHttpClientExample/: HttpClientExample.cs  Program.cs
Yzk.ConsoleAppRefitExample/: IBlogApi.cs  Program.cs  RefitExample.cs
Yzk.ConsoleAppRestClientExample/: BlogModel.cs  Program.cs  RestClientExample.cs
Yzk.Html/: blog.js  index.html  sweetalert.html
Yzk.Nlayer.BusinessLogic/: Class1.cs
Yzk.Nlayer.DataAccess/: Class1.cs  ConnectionString.cs  Yzk - Backup.Nlayer.DataAccess.csproj
Yzk.Nlayer.DataAccesses/: Class1.cs  ConnectionString.cs  Yzk.Nlayer.DataAccesses.csproj
Yzk.Nlayer.DataAccesses/Db/: AppDbContext.cs
Yzk.Nlayer.DataAccesses/Models/: BlogModel.cs
Yzk.Nlayer.DataAccesses/Services/: BlogDataAccess.cs
Yzk.Nlayer.Ui/: Program.cs  Yzk.Nlayer.Ui.csproj
Yzk.Nlayers.DataAccess/: Class1.cs  ConnectionString.cs
Yzk.Nllayer.BusinessLogic/: Yzk.Nllayer.BusinessLogic.csproj
Yzk.Nllayer.BusinessLogic/Serives/: Bl_Blog.cs
Yzk.RestApi/: Program.cs  Yzk.RestApi.http
Yzk.RestApiwithNlayer/: GlobalUsings.cs  WeatherForecast.cs  Yzk.RestApiwithNlayer.csproj  Yzk.RestApiwithNlayer.http
Yzk.WebApi/: WeatherForecast.cs  Yzk.WebApi.csproj  Yzk.WebApi.http
Yzk.WinFormsApp/: ConnectionString.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmMaimMenu.Designer.cs  FrmMaimMenu.cs  Program.cs  Yzk.WinFormsApp.csproj
Yzk.WinFormsAppSqlinjection/: ConnectionString.cs  Form1.Designer.cs  Form1.cs  Program.cs  Yzk.WinFormsAppSqlinjection.csproj
Yzk.pizzaApi/: ConnectionString.cs  Yzk.pizzaApi.csproj  (+1 more)
(+52 files in other folders)
