<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>    <itemgtougroupItemGroup></ItemGroup>	
		
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />	  
  </ItemGroup>

</Project>
